name: api testing workflow
on: 
  push:
  workflow_dispatch:
  pull_request:
    types: [opened, edited, reopened]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: cache dependencies
        id: cache
        uses: actions/cache@v4
        with:
          path: node-modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: install dependencies
        if: steps.cache.outputs.cache-hit != true
        run: npm ci
      - name: linting code
        run: echo code is linting...
  api-tests:
    needs: lint
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./source
    steps:
      - name: get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: cache dependencies
        id: cache
        uses: actions/cache@v4
        with:
          path: node-modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: install dependencies
        if: steps.cache.outputs.cache-hit != true
        run: npm ci
      - name: run api-tests
        id: api-tests
        run: npm run api-test
  reporting:
    if: failure()
    needs: api-tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./source
    steps:
      - name: get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: cache dependencies
        id: cache
        uses: actions/cache@v4
        with:
          path: node-modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: install dependencies
        if: steps.cache.outputs.cache-hit != true
        run: npm ci
      - name: report test-results
        run: echo reporting results to allure...
