name: api testing workflow
on: 
  push:
  workflow_dispatch:
  pull_request:
    types: [opened, edited, reopened]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: cache dependencies
        id: cache
        uses: actions/cache@v4
        with:
          path: node-modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: install dependencies
        if: steps.cache.outputs.cache-hit != true
        run: npm ci
      - name: linting code
        run: echo "Code is linting..."
  api-tests:
    needs: lint
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./source
    steps:
      - name: get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: cache dependencies
        id: cache
        uses: actions/cache@v4
        with:
          path: node-modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: install dependencies
        if: steps.cache.outputs.cache-hit != true
        run: npm ci
      - name: run api-smoke-tests
        id: api-smoke-id
        if: "!contains('$GITHUB_REF_NAME', 'master')"
        run: npm run api-smoke
      - run: |
          echo "$GITHUB_REF_NAME"
          echo "'$GITHUB_REF_NAME' == 'task-061-yml-conditions'"
          echo ${{ '$GITHUB_REF_NAME' == 'task-061-yml-conditions' }}
          echo ${{ github.ref }}
          echo ${{ github.ref == 'refs/heads/master' }}
      - name: run api-regress-tests
        id: api-regress-id
        if: "contains('$GITHUB_REF_NAME', 'master')"
        run: npm run api-regress
  reporting:
    # if: failure()
    needs: api-tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./source
    steps:
      - name: get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: cache dependencies
        id: cache
        uses: actions/cache@v4
        with:
          path: node-modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: install dependencies
        if: steps.cache.outputs.cache-hit != true
        run: npm ci
      - name: report test-results
        run: echo "Creating a report..."
        # run: |
        #   if ["$GITHUB_REF_NAME" == "task-059-modify-ci"]; then
        #     echo "$GITHUB_REF_NAME"
        #   else
        #     echo "This branch doesn't fit..."
        #   fi 
