name: Common testing workflow
on: 
  push:
  workflow_dispatch:
  pull_request:
    types: [opened, edited, reopened]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: Load & cache deps
        uses: ./.github/actions/cache-actions
      - name: linting code
        run: echo "Code is linting..."
  api-tests:
    needs: lint
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./source
    steps:
      - name: Get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: Load & cache deps
        uses: ./.github/actions/cache-actions
      - name: Run api-smoke-tests
        id: api-smoke-id
        if: ${{ github.ref != 'refs/heads/master' }}
        run: npm run api-smoke
      - name: Run api-regress-tests
        id: api-regress-id
        if: ${{ github.ref == 'refs/heads/master' }}
        run: npm run api-regress
  deploying:
    needs: api-tests
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: taiki-e/checkout-action@v1
      - name: Run custom deploy action
        uses: ./.github/actions/deploy-actions
  reporting:
    # if: failure()
    needs: deploying
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./source
    steps:
      - name: Get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: Load & cache deps
        uses: ./.github/actions/cache-actions
      - name: Report test-results
        run: echo "Creating a report..."
        # run: |
        #   if ["$GITHUB_REF_NAME" == "task-059-modify-ci"]; then
        #     echo "$GITHUB_REF_NAME"
        #   else
        #     echo "This branch doesn't fit..."
        #   fi 
