name: Test eng application
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: get access to repository code
        uses: actions/checkout@4
          with:
            persist-credentials: 'false'
      - name: install dependencies
        run: npm i
      - name: testing code
        run: echo testing....
