name: Test eng application
on: push
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: install dependencies
        run: npm ci
      - name: linting code
        run: echo code linting...
  up_stand:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: install dependencies
        run: npm ci
      - name: up api
        run: npm run dev_api
      - name: up stand
        run: npm run dev
  test:
    runs-on: ubuntu-latest
    needs: up_stand
    steps:
      - name: get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: install dependencies
        run: npm ci
      - name: testing application
        run: npm run ui_tests
