name: Test eng application
on:
  workflow_dispatch:
  push:
  pull_request:
    types: [opened, edited, reopened]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: install dependencies
        run: npm ci
      - name: linting code
        run: echo code linting...
  build:
    needs: lint
    runs-on: ubuntu-latest
    steps:
      - name: get access to repository code
        uses: taiki-e/checkout-action@v1
      - name: install dependencies
        run: npm ci
      # - run: echo ${{ toJSON(github.event) }}
      - run: npm run up_stand
  test:
    needs: lint
    runs-on: ubuntu-latest
    steps:
      working-directory: ./source
      run: npm run ui_tests
