name: Test eng application
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: get access to repository code
        uses: actions/checkout@2.4.0
      - name: install dependencies
        run: npm i
      - name: testing code
        run: echo testing.....
